@import "../../../../styles/colors";

.file_card{
  width: 240px;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
  background: #FFFF66;
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
}

.file_header{
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file_header_name{
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-size: 20px;
  color: #211A1D;
}

.file_header_button{
  border: none;
  background: none;
}

.file_header_image{
  height: 15px;
  object-fit: cover;
}

.folder_header_image{
  height: 15px;
  object-fit: cover;
}

.file_footer{
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}