@import "../../styles/colors";



input {
  border: none;
  background: @input-color;
  background: #E9E9E9;
  border-radius: 8px;
  width: 240px;
  height: 20px;
  padding: 10px;

  &:focus {
    outline: none;
    transform: scale(1.01);
  }
}


::-webkit-input-placeholder { /* Chrome */
  color: @font-color;
  font-weight: 700;
}

:-ms-input-placeholder { /* IE 10+ */
  color: @font-color;
  font-weight: 700;
}

::-moz-placeholder { /* Firefox 19+ */
  color: @font-color;
  font-weight: 700;
}

:-moz-placeholder { /* Firefox 4 - 18 */
  color: @font-color;
  font-weight: 700;
}