@import "../../../../styles/colors";


.uploader {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 12px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__close {
    border-color: transparent;
    background-color: transparent;
    color: black;
    font-size: 1.6rem;
  }
}


.upload-file {
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border-radius: 8px;
  margin: 5px 0;
  padding: 5px 10px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__progress-bar {
    height: 1rem;
    border-radius: 8px;
    background-color: lightgray;
    display: flex;
    margin: 3px 0;
  }

  &__upload-bar {
    background-color: @background-color;
    height: 16px;
    border-radius: 8px;
  }

  &__percent {
    color: white;
    left: 50%;
    font-size: 12px;
    position: absolute;
  }

  &__title {
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
  }

  &__remove {
    border-color: transparent;
    background-color: transparent;
    color: black;
    font-size: 1.2rem;
  }
}